================================================================================
BASELINE MULTI-JUDGE INTERPRETABILITY EXPERIMENT REPORT
================================================================================

Experiment Configuration:
  Data Size: 50
  Test Split: 0.2
  Random Seed: 42
  Concurrency: 5

Data Statistics:
  Total Samples: 50
  Training Samples: 50
  Persona Distribution:
    Professor: 8
    Child: 5
    Engineer: 4
    Lawyer: 4
    Therapist: 4
    Student: 4
    Non-native Speaker: 4
    Skeptic: 3
    CEO: 3
    Ethicist: 3
    Data Scientist: 3
    Privacy Advocate: 2
    Parent: 2
    Novelist: 1

Model Performance:

  MLP (Multi-Layer Perceptron):
    Train R²: -0.1319
    Test R²:  -0.1329
    Train MAE: 2.3767
    Test MAE:  2.9058

Baseline Comparison:
  Random Baseline R²: ~0.00
  Mean Prediction R²: ~0.10-0.20
  Target Performance: R² > 0.50

================================================================================